*{margin: 0;padding: 0;list-style: none;font-family: Helvetica;}
a,input{outline: none;-webkit-appearance: none;}
img{display: block;}
a{text-decoration: none}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:'';display: table;clear:both;}
@rem : 100rem;
html,body{height: 100%;overflow: hidden;}
#wrap{width: 100%;background: #eee;height: 100%;overflow: auto;}
#header{position: absolute;top:0;left:0;width: 100%;background: black;z-index: 1}
#header img{width: 240/@rem;height: 88/@rem;display: block}
.header-top{height: 135/@rem;}
.header-top h1{padding:26/@rem 0 21/@rem;}
#menu-nav{width: 129/@rem;height: 135/@rem;float:left;background: url("../img/menuBtn.png") no-repeat;background-size: 82/@rem 233/@rem;}
.menu-list{background-position: center 16/@rem !important;}
.menu-cansel{background-position: center -120/@rem !important;}
.header-btn{padding-top: 21/@rem;}
.header-btn a{width: 111/@rem;height: 78/@rem;line-height: 78/@rem;color: #ccc;background: #690;margin-right: 15/@rem;font-size: 42/@rem;text-align: center;border-radius: 8/@rem;}
.header-btn .header-search{width: 130/@rem;height: 88/@rem;line-height: 88/@rem;color: #fff;margin: 3/@rem 30/@rem 0 0;font-weight: bold;border-radius: 10/@rem;}
#header form {height: 103/@rem;padding: 16/@rem 0;}
#header form input[type="text"]{box-sizing: border-box;width:829/@rem;height:103/@rem;background: #999;padding: 5/@rem 10/@rem;border: 1px solid #5a5a5a;font-size: 41/@rem;color: #333;border-radius: 15/@rem 0 0 15/@rem;}
#header form input[type="submit"]{width:203/@rem;height:103/@rem;background: #414040;font-size: 41/@rem;color: #fff;border-radius: 0 15/@rem 15/@rem 0;border:none;}
#header form input[type="text"]:focus{background:#fff;}
#header form input[type="text"]::-webkit-input-placeholder{color:#333};
#nav{position: absolute;left:0;top:135/@rem;width:100%;padding: 10/@rem 0;border-top:1px solid #6a6a6a;background: rgba(0,0,0,.8);display: none;}
#nav li{width: 22.5%;height: 135/@rem;line-height: 135/@rem;font-size: 54/@rem;text-align: center;float: left;}
#nav li a{color: #fff;}

/*内容区*/
#content{padding-top: 270/@rem;}
#navScroll{box-sizing: border-box;height: 177/@rem;border-bottom: 1px solid #ccc;padding: 31/@rem 0 14/@rem 0;overflow: hidden;}
#navScroll #navs li{height: 129/@rem;padding: 0 38/@rem;display: inline-block;}
#navScroll #navs{white-space: nowrap;line-height: 129/@rem;font-size: 0;float: left;}
#navs .active{background: #690;}
#navs .active a{color:#fff;}
#navs li a{color: #020202;font-size: 70/@rem;}

/*轮播*/
#wapper{position: relative;overflow: hidden;}
#list{position: absolute;}
#list li{float: left;}
#list li img{display: block;width: 100%;}
.nav{position: absolute;right:100/@rem;bottom: 3px;width: 100%;text-align: right;}
.nav span{display: inline-block;width: 10px;height: 10px;border-radius: 5px;background: #ccc;}
.nav .active{background: #0F0;}

#tab{width: 1046/@rem;background: #fff;margin: 0 auto;overflow: hidden;}
#tab img{width: 100%;}
.tab-header{height:135/@rem;line-height: 135/@rem;font-size: 70/@rem}
.tab-header a{color: #2b2b2b;}
.tab-nav{line-height: 105/@rem;overflow: hidden;position: relative;}
.tab-nav a{float: left;width: 120/@rem;height: 105/@rem;font-size: 40/@rem;text-align: center;color: #6b6b6b;}
.tab-nav span{position:absolute;left:0;bottom:0.1rem;width: 120/@rem;height: 9/@rem;background: #6f900d;}

.tab-list{width: 300%;overflow: hidden;}
.tab-list ul{float: left;width: 33.333333333333%;}
.tab-list li{box-sizing: border-box;width: 506/@rem;margin: 8/@rem;padding: 5/@rem;background: #efefef;float: left;}
.tab-list li a{display:block;font-size: 40/@rem;color: #000;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.loding{background: url("../img/loading.gif") no-repeat;background-position:50% 50%;height: 101/@rem;opacity: 0;}








